.card {
  height: 48px;
  width: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #dbe4ed;
  border-radius: 12px;
  padding: 4px;
  background-color: white !important;

  --b: 0.1em;
  --c: #FF5F1F;
  color: #0000;
  padding-block: var(--b);
  background: 
    linear-gradient(var(--c) 50%,#000 0) 0% calc(100% - var(--_p,0%))/100% 200%,
    linear-gradient(var(--c) 0 0) 0% var(--_p,0%)/var(--_p,0%) var(--b) no-repeat;
  -webkit-background-clip: text,padding-box;
          background-clip: text,padding-box;
  transition: .3s var(--_s,0s) linear,background-size .3s calc(.3s - var(--_s,0s));
}

p {
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
  padding: 0 18px;
}

.card--click {
  background-color: #FF5F1F !important;
  --_p: 100%;
  --_s: .3s;
}

.section-icons {
  overflow: auto;
}
